{
  "workbench.startupEditor": "none",
  "workbench.iconTheme": "vs-seti",
  "editor.lineNumbers": "relative", // "relative" for VIM
  "editor.fontFamily": "'Cascadia Code', 'mononoki Nerd Font', 'Fira Code', 'source code pro', 'Hack', 'monospace'",
  "editor.fontLigatures": true, // Fira code uses ligatures
  "editor.fontSize": 12,
  "editor.cursorStyle": "underline",
  "editor.cursorBlinking": "phase",
  "editor.fontWeight": "400",
  "editor.formatOnPaste": true,
  "editor.wordWrapColumn": 80,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.rulers": [80, 100],
  "editor.minimap.enabled": false,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "terminal.integrated.cursorStyle": "underline",
  "terminal.integrated.cursorBlinking": true,
  "vim.normalModeKeyBindings": [
    {
      "before": ["<leader>", "t"],
      "commands": ["workbench.action.toggleSidebarVisibility"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.showHover"]
    }
  ],
  "markdown.preview.scrollEditorWithPreview": false,
  "prettier.singleQuote": false,
  "prettier.trailingComma": "all",
  "cSpell.showStatus": false,
  "cSpell.language": "en-GB,lorem",
  "cSpell.userWords": [
    "Adlers",
    "Admin",
    "Arial",
    "ctrl",
    "ecmascript",
    "ecsjets",
    "jadlers",
    "metabytes",
    "movie",
    "movies",
    "multiline",
    "placeholders",
    "startup"
  ],
  "cSpell.ignoreRegExpList": ["\\\\\\w*(\\[.*?\\])?(\\{.*?\\})?", "\\$.+?\\$"],
  "cSpell.enabledLanguageIds": [
    "c",
    "cpp",
    "csharp",
    "go",
    "handlebars",
    "javascript",
    "javascriptreact",
    "json",
    "latex",
    "markdown",
    "php",
    "plaintext",
    "python",
    "restructuredtext",
    "text",
    "typescript",
    "typescriptreact",
    "yml"
  ],
  "cSpell.ignorePaths": [
    "node_modules",
    "**/node_modules",
    "**/node_modules/**",
    ".git",
    "*.dll",
    "**/*.dll"
  ],
  "files.associations": { "*.sc": "scala" },
  "editor.renderControlCharacters": true,
  "editor.suggestSelection": "first",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "telemetry.telemetryLevel": "crash",
  "redhat.telemetry.enabled": false,
  "gitlens.codeLens.enabled": false,
  "editor.guides.indentation": true,
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [80],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off"
  },
  "svelte.enable-ts-plugin": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.suggestSmartCommit": false,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "i18n-ally.displayLanguage": "sv",
  "cSpell.enableFiletypes": ["tailwindcss", "terraform", "vue"],
  "window.zoomLevel": 1,
  "workbench.editor.tabActionLocation": "left",
  "todohighlight.isEnable": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "go.toolsManagement.autoUpdate": true,
  "github.copilot.editor.enableAutoCompletions": true,
  "playwright.reuseBrowser": false,
  "playwright.showTrace": true,
  "git.confirmSync": false,
  "explorer.sortOrder": "filesFirst",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "go.formatTool": "goimports",
  "dart.flutterSdkPath": "/home/jacob/flutter",
  "workbench.colorTheme": "Default Dark+"
}
